# ComricFraudCalculatorBackend

./: .dockerignore  .gitignore  ComricFraudCalculatorBackend.Dev.http  ComricFraudCalculatorBackend.csproj  ComricFraudCalculatorBackend.http  ComricFraudCalculatorBackend.slnx  Dockerfile  Program.cs  appsettings.Azure.example.json  appsettings.Entra.example.json  appsettings.Production.json  docker-compose.yml
Authentication/: DevAuthenticationHandler.cs
Authorization/: AuthScopes.cs  OrganizationAuthorization.cs
ComricFraudCalculatorBackend.IntegrationTests/: ComricFraudCalculatorBackend.IntegrationTests.csproj  CustomWebApplicationFactory.cs  FraudSignalsEndpointTests.cs  HrEventsEndpointTests.cs  MnoEventsEndpointTests.cs  SpecPayloadEndpointTests.cs  TestAuthHandler.cs  TestHttpClientExtensions.cs
Configuration/: AppKeyVaultSecretManager.cs  KeyVaultConfigurationExtensions.cs  PlatformOptions.cs
Controllers/: ActivityLogController.cs  AuthController.cs  DashboardController.cs  FraudSignalsController.cs  HrEventsController.cs  LookupController.cs  MnoEventsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  TenantDbCommandInterceptor.cs  TenantSessionContextInterceptor.cs
Entities/: ActivityLog.cs  HrEvent.cs  ITenantScoped.cs  MnoEvent.cs  Signal.cs  Tenant.cs  TenantUser.cs
Enums/: ApplicationChannel.cs  HrEventType.cs  MnoEventType.cs  SignalCategory.cs  SignalType.cs  SubscriptionTier.cs  VerificationStatus.cs
Middleware/: ActivityLoggingMiddleware.cs  ExceptionMappingMiddleware.cs  OrganizationEmailMiddleware.cs  TenantRlsMiddleware.cs
Migrations/: 20260707104402_InitialCreate.Designer.cs  20260707104402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+52 files in other folders)
